# SecrityPay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/nupter/secritypay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nupter/secritypay/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/org/nupter/secritypay/Utils/: Base64Utils.java  EncodingHandler.java  NetUtils.java  Util.java
app/src/main/java/org/nupter/secritypay/activity/: FingerActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  RegisterActivity.java  ScanActivity.java  SellerActivity.java  UserActivity.java
app/src/main/java/org/nupter/secritypay/bean/: Message.java  SM2KeyPair.java  SM2KeyString.java  SM2User.java
app/src/main/java/org/nupter/secritypay/contract/: FingerIdentifyContract.java
app/src/main/java/org/nupter/secritypay/crypto/: Params.java  SM2.java  SM3.java
app/src/main/java/org/nupter/secritypay/fragment/: FingerprintDialogFragment.java
app/src/main/java/org/nupter/secritypay/presenter/: BasicPresenter.java  (+1 more)
app/src/main/res/drawable/: pay_button_click_selector.xml
app/src/main/res/drawable-v24/: select_bg.xml  select_text.xml  shape_diary_mid_normal.xml  shape_diary_mid_select.xml  shape_signal.xml
app/src/main/res/layout/: activity_login_code.xml  activity_main.xml  activity_order_confirm.xml  activity_register.xml  activity_scan.xml  activity_seller.xml  activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/nupter/secritypay/: ExampleUnitTest.java
(+18 files in other folders)
