<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/view_main_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_value_100"
        android:layout_alignParentTop="true"
        android:background="@mipmap/profile_theme_bg_mitsuha"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="@color/color_000000"
            android:text="二维码支付系统"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textColor="@android:color/white"
            android:textSize="36dp" />

    </RelativeLayout>

    <Button
        android:layout_marginTop="@dimen/dp_value_70"
        android:layout_below="@+id/view_shadow"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_bg"
        android:textColor="@drawable/select_text"
        android:id="@+id/seller"
        android:text="商家"/>

    <Button
        android:layout_marginTop="@dimen/dp_value_70"
        android:layout_below="@+id/seller"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_bg"
        android:textColor="@drawable/select_text"
        android:id="@+id/user"
        android:text="用户"/>

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_value_5"
        android:layout_below="@id/view_main_top"
        android:background="@drawable/view_bottom_shadow" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_bottom"/>
    </LinearLayout>


</RelativeLayout>
